Assets:
  Scenes:
    []
  Textures:
    []
  Textures2D:
    []
  Meshes:
    []
  Models:
    []
  Shaders:
    []
  Materials:
    []
  MaterialInstances:
    []
  Audio:
    []
Scene Properties:
  Name: Untitled Scene
  UUID: 3913246492905658901
Worlds:
  GameplayWorld:
    Properties:
      RootID: 14721253588128730750
      RootNode:
        Parent: 0
        HierarchyLvl: 0
        PreviousSibling: 0
        NextSibling: 0
        ChildrenCount: 2
        FirstChild: 8981044575774950707
      Primary Camera: 17500945664002797029
    Systems:
      - System: TestSystem
        UUID: 6229094161596982341
        Active: true
      - System: TestSystem2
        UUID: 13666369422360715081
        Active: true
    System Updates:
      FrameStart:
        []
      PrePhysics:
        []
      Physics:
        []
      PostPhysics:
        - System: 6229094161596982341
          Priority: 9
        - System: 13666369422360715081
          Priority: 10
      FrameEnd:
        []
    Actors:
      - Actor: Player
        UUID: 15941103547094657215
        Behaviors:
          - Behavior: TestBehavior
            UUID: 11249049998987638053
            Active: true
          - Behavior: TestBehavior2
            UUID: 9954274544421781820
            Active: true
          - Behavior: PlayerMovement
            UUID: 3258283244192141621
            Active: true
            MovementComponent: 8640942011417335132
            Player Root entity: 8640942011417335132
        Updates:
          FrameStart:
            []
          PrePhysics:
            - Behavior: 11249049998987638053
              Priority: 9
            - Behavior: 3258283244192141621
              Priority: 10
            - Behavior: 9954274544421781820
              Priority: 11
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: Player
            UUID: 15941103547094657215
            Head: 15941103547094657215
            Tags: 2
            Node:
              Parent: 14721253588128730750
              HierarchyLvl: 1
              PreviousSibling: 8981044575774950707
              NextSibling: 0
              ChildrenCount: 2
              FirstChild: 8640942011417335132
            Transform:
              Shift: [0, 0, 0.200000003]
              Rotation: [0, 0, 0]
              Scale: [0.300000012, 0.300000012, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [1, 1, 1, 1]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 1
          - Entity: ChildEntity_2
            UUID: 13556645187571425717
            Head: 15941103547094657215
            Tags: 0
            Node:
              Parent: 15941103547094657215
              HierarchyLvl: 2
              PreviousSibling: 8640942011417335132
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [-0.800000012, -0.800000012, 0]
              Rotation: [0, 0, -20]
              Scale: [0.699999988, 0.400000006, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [1, 1, 1, 0.5]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 1
          - Entity: ChildEntity_1
            UUID: 8640942011417335132
            Head: 15941103547094657215
            Tags: 0
            Node:
              Parent: 15941103547094657215
              HierarchyLvl: 2
              PreviousSibling: 0
              NextSibling: 13556645187571425717
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0.800000012, 0.800000012, 0.300000012]
              Rotation: [0, 0, 20]
              Scale: [0.5, 0.5, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [1, 1, 1, 0.5]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 1
            Movement:
              MoveSpeed: 0.5
              RotationSpeed: 80
      - Actor: TestChildActor
        UUID: 11144640854272017799
        Behaviors:
          []
        Updates:
          FrameStart:
            []
          PrePhysics:
            []
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: TestChildActor
            UUID: 11144640854272017799
            Head: 11144640854272017799
            Tags: 0
            Node:
              Parent: 8981044575774950707
              HierarchyLvl: 2
              PreviousSibling: 7640665158811104314
              NextSibling: 10858955989763150331
              ChildrenCount: 1
              FirstChild: 7305449671197016262
            Transform:
              Shift: [0.300000012, -0.200000003, 0.189999998]
              Rotation: [0, 0, -40]
              Scale: [0.200000003, 0.400000006, 1]
            Tile:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.800000012, 0.800000012, 0.100000001, 1]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 2
          - Entity: Entity
            UUID: 7305449671197016262
            Head: 11144640854272017799
            Tags: 0
            Node:
              Parent: 11144640854272017799
              HierarchyLvl: 3
              PreviousSibling: 0
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
      - Actor: Enviro
        UUID: 8981044575774950707
        Behaviors:
          []
        Updates:
          FrameStart:
            []
          PrePhysics:
            []
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: Enviro
            UUID: 8981044575774950707
            Head: 8981044575774950707
            Tags: 0
            Node:
              Parent: 14721253588128730750
              HierarchyLvl: 1
              PreviousSibling: 0
              NextSibling: 15941103547094657215
              ChildrenCount: 4
              FirstChild: 17500945664002797029
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
          - Entity: Entity
            UUID: 10858955989763150331
            Head: 8981044575774950707
            Tags: 0
            Node:
              Parent: 8981044575774950707
              HierarchyLvl: 2
              PreviousSibling: 11144640854272017799
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [-0.100000001, -0.100000001, 0.100000001]
              Rotation: [0, 0, 0]
              Scale: [0.300000012, 0.200000003, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.899999976, 0.200000003, 0.899999976, 0.800000012]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 1
          - Entity: Entity
            UUID: 7640665158811104314
            Head: 8981044575774950707
            Tags: 0
            Node:
              Parent: 8981044575774950707
              HierarchyLvl: 2
              PreviousSibling: 17500945664002797029
              NextSibling: 11144640854272017799
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 20]
              Scale: [0.400000006, 0.300000012, 1]
            Tile:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.100000001, 0.100000001, 1, 1]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 3
          - Entity: TestEntity
            UUID: 17500945664002797029
            Head: 8981044575774950707
            Tags: 0
            Node:
              Parent: 8981044575774950707
              HierarchyLvl: 2
              PreviousSibling: 0
              NextSibling: 7640665158811104314
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0.200000003, -0.100000001]
              Rotation: [0, 0, -30]
              Scale: [0.600000024, 0.400000006, 1]
            Camera:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              IsPrimary: false
              ProjectionType: 1
              PerspectiveNear: 0.00999999978
              PerspectiveFar: 1000
              PerspectiveFOV: 0.785398185
              OrthographicNear: -1
              OrthographicFar: 1
              OrthographicZoom: 1
            Tile:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.200000003, 0.699999988, 0.300000012, 1]
              Texture:
                Type: 2
                UUID: 1
                Name: FlatWhite
              Tiling: 3