Assets:
  Scenes:
    []
  Textures:
    []
  Textures2D:
    []
  Meshes:
    []
  Models:
    []
  Shaders:
    []
  Materials:
    []
  MaterialInstances:
    []
  Audio:
    []
Scene Properties:
  Name: Untitled Scene
  UUID: 17742777250723914545
Worlds:
  GameplayWorld:
    Properties:
      RootID: 17259636499339412838
      RootNode:
        Parent: 0
        HierarchyLvl: 0
        PreviousSibling: 0
        NextSibling: 0
        ChildrenCount: 1
        FirstChild: 1349226211241675250
      Primary Camera: 0
    Systems:
      []
    System Updates:
      FrameStart:
        []
      PrePhysics:
        []
      Physics:
        []
      PostPhysics:
        []
      FrameEnd:
        []
    Actors:
      - Actor: Actor
        UUID: 1349226211241675250
        Behaviors:
          []
        Updates:
          FrameStart:
            []
          PrePhysics:
            []
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: Actor
            UUID: 1349226211241675250
            Head: 1349226211241675250
            Tags: 0
            Node:
              Parent: 17259636499339412838
              HierarchyLvl: 1
              PreviousSibling: 0
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]