Assets:
  Scenes:
    []
  Textures:
    []
  Textures2D:
    - UUID: 3171430740742280134
      Filepath: assets/textures/Texture_with_Transparency.png
  Meshes:
    []
  Models:
    []
  Shaders:
    []
  Materials:
    []
  MaterialInstances:
    []
  Audio:
    []
Scene Properties:
  Name: Untitled Scene
  UUID: 16155988209546430500
Worlds:
  GameplayWorld:
    Properties:
      RootID: 9511953723061411788
      RootNode:
        Parent: 0
        HierarchyLvl: 0
        PreviousSibling: 0
        NextSibling: 0
        ChildrenCount: 2
        FirstChild: 749327963811732342
      Primary Camera: 4778887420276370934
    Systems:
      - System: TestSystem
        UUID: 17919191125652228074
        Active: true
      - System: TestSystem2
        UUID: 9874688948637997825
        Active: true
    System Updates:
      FrameStart:
        []
      PrePhysics:
        []
      Physics:
        []
      PostPhysics:
        - System: 17919191125652228074
          Priority: 9
        - System: 9874688948637997825
          Priority: 10
      FrameEnd:
        []
    Actors:
      - Actor: Player
        UUID: 4726768001092840488
        Behaviors:
          - Behavior: TestBehavior
            UUID: 7717863328883198692
            Active: true
          - Behavior: TestBehavior2
            UUID: 10981608790516340292
            Active: true
          - Behavior: PlayerMovement
            UUID: 10767949057867549234
            Active: true
            MovementComponent: 8074871770146053699
            Player Root entity: 8074871770146053699
        Updates:
          FrameStart:
            []
          PrePhysics:
            - Behavior: 7717863328883198692
              Priority: 9
            - Behavior: 10767949057867549234
              Priority: 10
            - Behavior: 10981608790516340292
              Priority: 11
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: Player
            UUID: 4726768001092840488
            Head: 4726768001092840488
            Tags: 2
            Node:
              Parent: 9511953723061411788
              HierarchyLvl: 1
              PreviousSibling: 749327963811732342
              NextSibling: 0
              ChildrenCount: 2
              FirstChild: 8074871770146053699
            Transform:
              Shift: [0, 0, 0.200000003]
              Rotation: [0, 0, 0]
              Scale: [0.300000012, 0.300000012, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [1, 1, 1, 1]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 1
          - Entity: ChildEntity_2
            UUID: 1795060947939713193
            Head: 4726768001092840488
            Tags: 0
            Node:
              Parent: 4726768001092840488
              HierarchyLvl: 2
              PreviousSibling: 8074871770146053699
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [-0.800000012, -0.800000012, 0]
              Rotation: [0, 0, -20]
              Scale: [0.699999988, 0.400000006, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [1, 1, 1, 0.5]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 1
          - Entity: ChildEntity_1
            UUID: 8074871770146053699
            Head: 4726768001092840488
            Tags: 0
            Node:
              Parent: 4726768001092840488
              HierarchyLvl: 2
              PreviousSibling: 0
              NextSibling: 1795060947939713193
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0.800000012, 0.800000012, 0.300000012]
              Rotation: [0, 0, 20]
              Scale: [0.5, 0.5, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [1, 1, 1, 0.5]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 1
            Movement:
              MoveSpeed: 0.5
              RotationSpeed: 80
      - Actor: TestChildActor
        UUID: 3828334314055835780
        Behaviors:
          []
        Updates:
          FrameStart:
            []
          PrePhysics:
            []
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: TestChildActor
            UUID: 3828334314055835780
            Head: 3828334314055835780
            Tags: 0
            Node:
              Parent: 749327963811732342
              HierarchyLvl: 2
              PreviousSibling: 12844949203358993875
              NextSibling: 1638654727267016395
              ChildrenCount: 1
              FirstChild: 10791301912427062792
            Transform:
              Shift: [0.300000012, -0.200000003, 0.189999998]
              Rotation: [0, 0, -40]
              Scale: [0.200000003, 0.400000006, 1]
            Tile:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.800000012, 0.800000012, 0.100000001, 1]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 2
          - Entity: Entity
            UUID: 10791301912427062792
            Head: 3828334314055835780
            Tags: 0
            Node:
              Parent: 3828334314055835780
              HierarchyLvl: 3
              PreviousSibling: 0
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
      - Actor: Enviro
        UUID: 749327963811732342
        Behaviors:
          []
        Updates:
          FrameStart:
            []
          PrePhysics:
            []
          Physics:
            []
          PostPhysics:
            []
          FrameEnd:
            []
        Entities:
          - Entity: Enviro
            UUID: 749327963811732342
            Head: 749327963811732342
            Tags: 0
            Node:
              Parent: 9511953723061411788
              HierarchyLvl: 1
              PreviousSibling: 0
              NextSibling: 4726768001092840488
              ChildrenCount: 4
              FirstChild: 4778887420276370934
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
          - Entity: Entity
            UUID: 1638654727267016395
            Head: 749327963811732342
            Tags: 0
            Node:
              Parent: 749327963811732342
              HierarchyLvl: 2
              PreviousSibling: 3828334314055835780
              NextSibling: 0
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [-0.100000001, -0.100000001, 0.100000001]
              Rotation: [0, 0, 0]
              Scale: [0.300000012, 0.200000003, 1]
            Sprite:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.899999976, 0.200000003, 0.899999976, 0.800000012]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 1
          - Entity: Entity
            UUID: 12844949203358993875
            Head: 749327963811732342
            Tags: 0
            Node:
              Parent: 749327963811732342
              HierarchyLvl: 2
              PreviousSibling: 4778887420276370934
              NextSibling: 3828334314055835780
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0, 0]
              Rotation: [0, 0, 20]
              Scale: [0.400000006, 0.300000012, 1]
            Tile:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.100000001, 0.100000001, 1, 1]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 3
          - Entity: TestEntity
            UUID: 4778887420276370934
            Head: 749327963811732342
            Tags: 0
            Node:
              Parent: 749327963811732342
              HierarchyLvl: 2
              PreviousSibling: 0
              NextSibling: 12844949203358993875
              ChildrenCount: 0
              FirstChild: 0
            Transform:
              Shift: [0, 0.200000003, -0.100000001]
              Rotation: [0, 0, -30]
              Scale: [0.600000024, 0.400000006, 1]
            Camera:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              IsPrimary: false
              ProjectionType: 1
              PerspectiveNear: 0.00999999978
              PerspectiveFar: 1000
              PerspectiveFOV: 0.785398185
              OrthographicNear: -1
              OrthographicFar: 1
              OrthographicZoom: 1
            Tile:
              Offset:
                Shift: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              Color: [0.200000003, 0.699999988, 0.300000012, 1]
              Texture:
                Type: 2
                UUID: 11876308255290293445
                Name: FlatWhite
              Tiling: 3